<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>errorMissingField</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>فیلد ضروری &quot;%@&quot; وجود ندارد.</string>
	</dict>
	<key>errorInvalidAudience</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>مخاطب %@ برای این توکن نامعتبر است.</string>
	</dict>
	<key>errorUnknownAlgorithm</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>الگوریتم انتخابی برای امضا/رمز پشتیبانی نمی‌شود.</string>
	</dict>
	<key>errorUnknownKeyType</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>نوع کلید پشتیبانی نمی‌شود.</string>
	</dict>
	<key>errorDecryptionFailed</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>بازگشایی رمز با کلید داده شده امکان پذیر نیست.</string>
	</dict>
	<key>errorKeyNotFound</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>کلید مورد نظر یافت نشد.</string>
	</dict>
	<key>errorOperationNotAllowed</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>عملیات پشتیبانی نمی‌شود.</string>
	</dict>
	<key>notBeforeToken</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>توکن برای قبل از %@ نامعتبر است.</string>
	</dict>
	<key>errorExpiredToken</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>توکن برای پس از %@ نامعتبر است.</string>
	</dict>
</dict>
</plist>
