<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>errorUnknownAlgorithm</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>الگوریتم انتخابی برای امضا/رمز پشتیبانی نمی‌شود.</string>
	</dict>
	<key>errorUnknownKeyType</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>نوع کلید پشتیبانی نمی‌شود.</string>
	</dict>
	<key>errorDecryptionFailed</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>بازگشایی رمز با کلید داده شده امکان پذیر نیست.</string>
	</dict>
	<key>errorKeyNotFound</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>کلید مورد نظر یافت نشد.</string>
	</dict>
	<key>errorOperationNotAllowed</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>عملیات پشتیبانی نمی‌شود.</string>
	</dict>
	<key>errorInvalidKeyFormat</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>فرمت کلید نامعنبر است.</string>
	</dict>
	<key>errorExpiredToken</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>توکن برای پس از %@ نامعتبر است.</string>
	</dict>
	<key>notBeforeToken</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>توکن برای قبل از %@ نامعتبر است.</string>
	</dict>
	<key>errorInvalidAudience</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>مخاطب %@ برای این توکن نامعتبر است.</string>
	</dict>
	<key>errorMissingField</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>فیلد ضروری &quot;%@&quot; وجود ندارد.</string>
	</dict>
	<key>errorDuplicateDigest</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>خلاصه افشای تکراری در SD-JWT یافت شد.</string>
	</dict>
	<key>errorOrphanDisclosure</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>افشا هیچ خلاصه مطابقی در محتوای SD-JWT ندارد.</string>
	</dict>
	<key>errorKeyBindingRequired</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>JWT اتصال کلید مورد نیاز است اما وجود ندارد.</string>
	</dict>
	<key>errorInvalidKeyBinding</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>اعتبارسنجی JWT اتصال کلید ناموفق بود.</string>
	</dict>
</dict>
</plist>
